[bumpversion]
current_version = 0.0.1
commit = True
tag = True
sign_tags = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file (badge):README.md]
search = /v{current_version}.svg
replace = /v{new_version}.svg

[bumpversion:file (link):README.md]
search = /v{current_version}...main
replace = /v{new_version}...main

[bumpversion:file:src/oca_pre_commit_hooks/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
